<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Lius Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="logo-placeholder.svg" alt="Lius Hub" class="logo-image">
                    <span class="logo-text">Lius Hub</span>
                </div>
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="course.html" class="nav-link">Course Details</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="blog.html" class="nav-link active">Blog</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <a href="portal.html" class="nav-link nav-cta">Student Portal</a>
                </div>
            </div>
        </div>
    </nav>

    <section style="padding: 150px 0 80px; background: linear-gradient(135deg, #FAF5FF 0%, #F3E8FF 100%); text-align: center;">
        <div class="container">
            <h1 style="font-family: 'Syne', sans-serif; font-size: 3rem; font-weight: 800; margin-bottom: 1rem;">Design Insights & Updates</h1>
            <p style="font-size: 1.2rem; color: #6B7280;">Tips, tutorials, and news from the design world</p>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 2rem;">
                <article style="background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.07);">
                    <div style="height: 200px; background: linear-gradient(135deg, #7C3AED, #EC4899);"></div>
                    <div style="padding: 2rem;">
                        <span style="color: #7C3AED; font-weight: 600; font-size: 0.9rem;">February 15, 2024</span>
                        <h2 style="font-family: 'Syne', sans-serif; font-size: 1.5rem; margin: 1rem 0;">10 Design Trends for 2024</h2>
                        <p style="color: #6B7280; line-height: 1.7;">Discover the hottest design trends shaping the industry this year...</p>
                        <a href="#" style="color: #7C3AED; font-weight: 600; margin-top: 1rem; display: inline-block;">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 Lius Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
