<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Lius Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="skeleton-loader" class="skeleton-loader">
        <div class="skeleton-content">
            <div class="skeleton-logo"></div>
        </div>
    </div>

    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="logo-placeholder.svg" alt="Lius Hub" class="logo-image">
                    <span class="logo-text">Lius Hub</span>
                </div>
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="course.html" class="nav-link">Course Details</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="blog.html" class="nav-link">Blog</a>
                    <a href="contact.html" class="nav-link active">Contact</a>
                    <a href="portal.html" class="nav-link nav-cta">Student Portal</a>
                </div>
                <button class="mobile-toggle" id="mobile-toggle">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>

    <section style="padding: 150px 0 80px; background: linear-gradient(135deg, #FAF5FF 0%, #F3E8FF 100%);">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                <h1 style="font-family: 'Syne', sans-serif; font-size: 3rem; font-weight: 800; margin-bottom: 1rem;">Get in Touch</h1>
                <p style="font-size: 1.2rem; color: #6B7280;">Have questions? We're here to help!</p>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 4rem;">
                <div>
                    <h2 style="font-family: 'Syne', sans-serif; font-size: 2rem; margin-bottom: 2rem;">Send us a Message</h2>
                    <form id="contactForm" style="display: flex; flex-direction: column; gap: 1.5rem;">
                        <div>
                            <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Full Name</label>
                            <input type="text" required style="width: 100%; padding: 1rem; border: 2px solid #E5E7EB; border-radius: 12px; font-size: 1rem;">
                        </div>
                        <div>
                            <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Email</label>
                            <input type="email" required style="width: 100%; padding: 1rem; border: 2px solid #E5E7EB; border-radius: 12px; font-size: 1rem;">
                        </div>
                        <div>
                            <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Message</label>
                            <textarea required rows="5" style="width: 100%; padding: 1rem; border: 2px solid #E5E7EB; border-radius: 12px; font-size: 1rem; font-family: 'DM Sans', sans-serif;"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div>
                    <h2 style="font-family: 'Syne', sans-serif; font-size: 2rem; margin-bottom: 2rem;">Contact Information</h2>
                    <div style="display: flex; flex-direction: column; gap: 2rem;">
                        <div style="display: flex; gap: 1rem;">
                            <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #7C3AED, #EC4899); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem;">📧</div>
                            <div>
                                <h3 style="font-weight: 700; margin-bottom: 0.5rem;">Email</h3>
                                <p style="color: #6B7280;">info@liushub.com</p>
                            </div>
                        </div>
                        <div style="display: flex; gap: 1rem;">
                            <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #7C3AED, #EC4899); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem;">📱</div>
                            <div>
                                <h3 style="font-weight: 700; margin-bottom: 0.5rem;">WhatsApp</h3>
                                <p style="color: #6B7280;">+234 XXX XXX XXXX</p>
                            </div>
                        </div>
                        <div style="display: flex; gap: 1rem;">
                            <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #7C3AED, #EC4899); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem;">📍</div>
                            <div>
                                <h3 style="font-weight: 700; margin-bottom: 0.5rem;">Location</h3>
                                <p style="color: #6B7280;">Ibadan, Oyo State, Nigeria</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">Lius Hub</h3>
                    <p class="footer-text">Empowering designers.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Lius Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html>
