<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Lius Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="logo-placeholder.svg" alt="Lius Hub" class="logo-image">
                    <span class="logo-text">Lius Hub</span>
                </div>
                <div class="nav-menu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="course.html" class="nav-link">Course Details</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <section style="padding: 150px 0 80px; background: linear-gradient(135deg, #FAF5FF 0%, #F3E8FF 100%); text-align: center;">
        <div class="container">
            <h1 style="font-family: 'Syne', sans-serif; font-size: 3rem; font-weight: 800; margin-bottom: 1rem;">Frequently Asked Questions</h1>
            <p style="font-size: 1.2rem; color: #6B7280;">Everything you need to know about our course</p>
        </div>
    </section>

    <section class="section-padding">
        <div class="container" style="max-width: 800px;">
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                <details style="background: white; padding: 2rem; border-radius: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.07);">
                    <summary style="font-family: 'Syne', sans-serif; font-size: 1.3rem; font-weight: 700; cursor: pointer;">Do I need prior design experience?</summary>
                    <p style="margin-top: 1rem; color: #6B7280; line-height: 1.7;">No! Our course is designed for complete beginners. We start from the basics and build up to advanced techniques.</p>
                </details>
                <details style="background: white; padding: 2rem; border-radius: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.07);">
                    <summary style="font-family: 'Syne', sans-serif; font-size: 1.3rem; font-weight: 700; cursor: pointer;">What software do I need?</summary>
                    <p style="margin-top: 1rem; color: #6B7280; line-height: 1.7;">You'll need Adobe Photoshop, Illustrator, and InDesign. We'll guide you through installation and provide student discounts.</p>
                </details>
                <details style="background: white; padding: 2rem; border-radius: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.07);">
                    <summary style="font-family: 'Syne', sans-serif; font-size: 1.3rem; font-weight: 700; cursor: pointer;">Is the course online or in-person?</summary>
                    <p style="margin-top: 1rem; color: #6B7280; line-height: 1.7;">We offer both options! Choose what works best for you during enrollment.</p>
                </details>
                <details style="background: white; padding: 2rem; border-radius: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.07);">
                    <summary style="font-family: 'Syne', sans-serif; font-size: 1.3rem; font-weight: 700; cursor: pointer;">Will I get a certificate?</summary>
                    <p style="margin-top: 1rem; color: #6B7280; line-height: 1.7;">Yes! You'll receive a Certificate of Completion that you can add to your portfolio and LinkedIn.</p>
                </details>
                <details style="background: white; padding: 2rem; border-radius: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.07);">
                    <summary style="font-family: 'Syne', sans-serif; font-size: 1.3rem; font-weight: 700; cursor: pointer;">Can I get a refund?</summary>
                    <p style="margin-top: 1rem; color: #6B7280; line-height: 1.7;">We offer a 100% satisfaction guarantee. If you're not happy after the first day, we'll refund your payment.</p>
                </details>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 Lius Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
