<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lius Hub - Master Graphic Design in a Weekend</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Skeleton Loader -->
    <div id="skeleton-loader" class="skeleton-loader">
        <div class="skeleton-content">
            <div class="skeleton-logo"></div>
            <div class="skeleton-nav">
                <div class="skeleton-nav-item"></div>
                <div class="skeleton-nav-item"></div>
                <div class="skeleton-nav-item"></div>
            </div>
            <div class="skeleton-hero">
                <div class="skeleton-title"></div>
                <div class="skeleton-subtitle"></div>
                <div class="skeleton-button"></div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="logo-placeholder.svg" alt="Lius Hub" id="logo-img" class="logo-image">
                    <span class="logo-text">Lius Hub</span>
                </div>
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="course.html" class="nav-link">Course Details</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="blog.html" class="nav-link">Blog</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <a href="portal.html" class="nav-link nav-cta">Student Portal</a>
                </div>
                <button class="mobile-toggle" id="mobile-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text fade-in">
                    <h1 class="hero-title">Master Graphic Design<br><span class="highlight">in Just One Weekend</span></h1>
                    <p class="hero-subtitle">Transform your creative vision into professional designs. Join Nigeria's most intensive graphic design bootcamp and unlock your creative potential.</p>
                    <div class="hero-cta">
                        <a href="course.html" class="btn btn-primary">Explore Course</a>
                        <a href="pricing.html" class="btn btn-secondary">View Pricing</a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Students Trained</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">48hrs</span>
                            <span class="stat-label">Intensive Learning</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Practical Projects</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image fade-in delay-1">
                    <div class="floating-card card-1">
                        <div class="card-icon">🎨</div>
                        <div class="card-text">Creative Tools</div>
                    </div>
                    <div class="floating-card card-2">
                        <div class="card-icon">✨</div>
                        <div class="card-text">Expert Guidance</div>
                    </div>
                    <div class="floating-card card-3">
                        <div class="card-icon">🚀</div>
                        <div class="card-text">Career Ready</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features section-padding">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Lius Hub?</h2>
                <p class="section-subtitle">Everything you need to become a professional graphic designer</p>
            </div>
            <div class="features-grid">
                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Comprehensive Curriculum</h3>
                    <p class="feature-description">From basics to advanced techniques, covering Adobe Suite, Figma, and industry-standard tools.</p>
                </div>
                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Weekend Intensive</h3>
                    <p class="feature-description">Learn at your own pace with our flexible weekend schedule designed for working professionals.</p>
                </div>
                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Expert Instructors</h3>
                    <p class="feature-description">Learn from industry professionals with years of real-world design experience.</p>
                </div>
                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10 9 9 9 8 9"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Certificate of Completion</h3>
                    <p class="feature-description">Receive a recognized certificate to boost your portfolio and career prospects.</p>
                </div>
                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Lifetime Resources</h3>
                    <p class="feature-description">Get lifetime access to course materials, templates, and our student community.</p>
                </div>
                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Real-World Projects</h3>
                    <p class="feature-description">Build a professional portfolio with guided projects based on actual client briefs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Start Your Design Journey?</h2>
                <p class="cta-text">Join hundreds of students who have transformed their creative careers with Lius Hub</p>
                <a href="pricing.html" class="btn btn-primary btn-large">Enroll Now</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials section-padding">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Students Say</h2>
                <p class="section-subtitle">Real stories from real designers</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card scroll-reveal">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"Lius Hub completely transformed my approach to design. The instructors are incredibly knowledgeable and the hands-on projects gave me the confidence to start freelancing immediately."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">A</div>
                        <div class="author-info">
                            <div class="author-name">Adewale Johnson</div>
                            <div class="author-role">Freelance Designer</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card scroll-reveal">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"Best investment I've made in my career. The weekend format was perfect for my schedule, and I learned more in two days than months of YouTube tutorials."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">C</div>
                        <div class="author-info">
                            <div class="author-name">Chioma Okafor</div>
                            <div class="author-role">Brand Designer</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card scroll-reveal">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"The practical approach and real-world projects made all the difference. I now run my own design studio and Lius Hub was where it all started."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">E</div>
                        <div class="author-info">
                            <div class="author-name">Emmanuel Bello</div>
                            <div class="author-role">Studio Owner</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">Lius Hub</h3>
                    <p class="footer-text">Empowering the next generation of Nigerian designers through intensive, practical training.</p>
                </div>
                <div class="footer-section">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="course.html">Course Details</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-heading">Support</h4>
                    <ul class="footer-links">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="portal.html">Student Portal</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-heading">Connect</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Lius Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
