.pricing-hero {
    padding: 150px 0 60px;
    background: linear-gradient(135deg, #FAF5FF 0%, #F3E8FF 100%);
    text-align: center;
}

.pricing-hero-title {
    font-family: 'Syne', sans-serif;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.pricing-hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
}

.pricing-card {
    background: white;
    border: 2px solid #F3F4F6;
    border-radius: 24px;
    padding: 2.5rem;
    transition: var(--transition);
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--purple-light);
}

.pricing-card.featured {
    border-color: var(--primary-purple);
    border-width: 3px;
    transform: scale(1.05);
}

.featured-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.85rem;
}

.pricing-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid #F3F4F6;
}

.pricing-title {
    font-family: 'Syne', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.pricing-amount {
    margin: 1.5rem 0;
}

.currency {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-purple);
}

.price {
    font-family: 'Syne', sans-serif;
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-dark);
}

.pricing-description {
    color: var(--text-light);
    font-size: 0.95rem;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-features li {
    padding: 0.75rem 0;
    padding-left: 1.75rem;
    position: relative;
    color: var(--text-dark);
}

.pricing-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-purple);
    font-weight: 700;
    font-size: 1.2rem;
}

.pricing-btn {
    width: 100%;
    text-align: center;
}

.guarantee-section {
    background: white;
    border: 2px solid var(--purple-light);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.guarantee-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.guarantee-title {
    font-family: 'Syne', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.guarantee-text {
    color: var(--text-light);
    line-height: 1.8;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 3rem;
    border-radius: 24px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    color: var(--text-light);
    float: right;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close-modal:hover {
    color: var(--text-dark);
}

.modal-title {
    font-family: 'Syne', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.enrollment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select {
    padding: 0.875rem 1rem;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    font-family: 'DM Sans', sans-serif;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-purple);
}

@media (max-width: 968px) {
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: scale(1);
    }
    
    .pricing-hero-title {
        font-size: 2rem;
    }
}
